[gd_scene load_steps=9 format=3 uid="uid://dim10atu52gfo"]

[ext_resource type="Script" uid="uid://bg66wus0c31cl" path="res://interaction/interaction_mover.gd" id="1_3shir"]

[sub_resource type="GDScript" id="GDScript_mxdrw"]
resource_name = "BuilderPlot"
script/source = "extends Node3D

@export var default_material: BaseMaterial3D

var objects: Dictionary[String, Node3D]
var last_result: Dictionary

func update_data(data):
	var new_object_defs = data.result.objects as Dictionary[String, Dictionary]
	last_result = data.result
	
	for old_id in objects.keys():
		if old_id in new_object_defs.keys():
			update_object(objects[old_id], new_object_defs[old_id])
			new_object_defs.erase(old_id)
		else:
			delete_object(objects[old_id])
			objects.erase(old_id)
			
	
	for new_id in new_object_defs.keys():
		objects[new_id] = (create_object(new_object_defs[new_id]))
		update_object(objects[new_id], new_object_defs[new_id])


# ====================

func create_object(new_def) -> Node3D:
	match new_def.type:
		\"line\":
			var mesh_inst = MeshInstance3D.new()
			var im = ImmediateMesh.new()
			mesh_inst.mesh = im

			self.add_child(mesh_inst)
			mesh_inst.position = Vector3.ZERO
			return mesh_inst
		\"point_set\":
			var point_set: Node3D = preload(\"res://plot_types/_blocks/point_set/block.tscn\").instantiate()
			
			self.add_child(point_set)
			point_set.position = Vector3.ZERO
			return point_set
			
	return null
	
	
func update_object(old_object: Node3D, new_def):
	match new_def.type:
		\"line\":
			var mesh_inst = old_object as MeshInstance3D
			var im = mesh_inst.mesh as ImmediateMesh
			
			im.clear_surfaces()
			var num_points = len(new_def.x)

			if num_points < 2:
				return
			
			im.surface_begin(Mesh.PRIMITIVE_LINES, default_material)
			
			var add_v = func(i):
				if new_def.color:
					var color = Color(new_def.color.r, new_def.color.g, new_def.color.b, 1.0)
					im.surface_set_color(color)
				
				var x = remap(new_def.x[i], last_result.xlim[0], last_result.xlim[1], -1, 1)
				var y = remap(new_def.y[i], last_result.ylim[0], last_result.ylim[1], -1, 1)
				var z = remap(new_def.z[i], last_result.zlim[0], last_result.zlim[1], -1, 1)
				
				im.surface_add_vertex(Vector3(x, y, z))
					
			var i = 1
			while i < num_points:
				add_v.call(i - 1)
				add_v.call(i)
				i += 1
			
			im.surface_end()
			pass
			
		\"point_set\":
			old_object.update_data(new_def)
	pass


func delete_object(old_object: Node3D):
	old_object.queue_free()
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxdrw"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3shir"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(0.103312, 0.23844, 0.267869, 0.388235)

[sub_resource type="SphereMesh" id="SphereMesh_f4llw"]
material = SubResource("StandardMaterial3D_3shir")
radius = 0.99
height = 1.99

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3shir"]
radius = 0.018
height = 0.212

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3shir"]
resource_local_to_scene = true
radius = 0.018
height = 0.212
radial_segments = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pet6"]
blend_mode = 1
shading_mode = 0

[node name="BuilderPlot" type="Node3D"]
transform = Transform3D(0.135, 0, 0, 0, 0.135, 0, 0, 0, 0.135, 0, 0, 0)
script = SubResource("GDScript_mxdrw")
default_material = SubResource("StandardMaterial3D_mxdrw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_f4llw")

[node name="InteractionMover" type="Area3D" parent="." node_paths=PackedStringArray("remote_path")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.318777, 0)
top_level = true
script = ExtResource("1_3shir")
remote_path = NodePath("..")
metadata/_custom_type_script = "uid://bg66wus0c31cl"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionMover"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3shir")

[node name="MeshInstance3D" type="MeshInstance3D" parent="InteractionMover/CollisionShape3D"]
mesh = SubResource("CapsuleMesh_3shir")
surface_material_override/0 = SubResource("StandardMaterial3D_3pet6")
