[gd_scene format=3 uid="uid://dim10atu52gfo"]

[ext_resource type="Script" uid="uid://bg66wus0c31cl" path="res://interaction/interaction_mover.gd" id="1_3shir"]

[sub_resource type="GDScript" id="GDScript_mxdrw"]
resource_name = "BuilderPlot"
script/source = "extends Node3D

@export var default_material: BaseMaterial3D

var objects: Dictionary[String, Node3D]
var last_result: Dictionary

func update_data(data):
	var new_object_defs = data.result.objects as Dictionary[String, Dictionary]
	last_result = data.result
	
	for old_id in objects.keys():
		if old_id in new_object_defs.keys():
			update_object(objects[old_id], new_object_defs[old_id])
			new_object_defs.erase(old_id)
		else:
			delete_object(objects[old_id])
			objects.erase(old_id)
			
	
	for new_id in new_object_defs.keys():
		objects[new_id] = (create_object(new_object_defs[new_id]))
		update_object(objects[new_id], new_object_defs[new_id])


# ====================

func create_object(new_def) -> Node3D:
	match new_def.type:
		\"line\":
			var mesh_inst = MeshInstance3D.new()
			var im = ImmediateMesh.new()
			mesh_inst.mesh = im

			self.add_child(mesh_inst)
			mesh_inst.position = Vector3.ZERO
			return mesh_inst
		\"point_set\":
			var point_set: Node3D = preload(\"res://plot_types/_blocks/point_set/block.tscn\").instantiate()
			
			self.add_child(point_set)
			point_set.position = Vector3.ZERO
			return point_set
			
	return null
	
	
func update_object(old_object: Node3D, new_def):
	match new_def.type:
		\"line\":
			var mesh_inst = old_object as MeshInstance3D
			var im = mesh_inst.mesh as ImmediateMesh
			
			im.clear_surfaces()
			var num_points = len(new_def.x)

			if num_points < 2:
				return
			
			im.surface_begin(Mesh.PRIMITIVE_LINES, default_material)
			
			var add_v = func(i):
				if new_def.color:
					var color = Color(new_def.color.r, new_def.color.g, new_def.color.b, 1.0)
					im.surface_set_color(color)
				
				var x = remap(new_def.x[i], last_result.xlim[0], last_result.xlim[1], -1, 1)
				var y = remap(new_def.y[i], last_result.ylim[0], last_result.ylim[1], -1, 1)
				var z = remap(new_def.z[i], last_result.zlim[0], last_result.zlim[1], -1, 1)
				
				im.surface_add_vertex(Vector3(x, y, z))
					
			var i = 1
			while i < num_points:
				add_v.call(i - 1)
				add_v.call(i)
				i += 1
			
			im.surface_end()
			pass
			
		\"point_set\":
			old_object.update_data(new_def)
	pass


func delete_object(old_object: Node3D):
	old_object.queue_free()
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxdrw"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="Shader" id="Shader_3shir"]
code = "shader_type spatial;
render_mode blend_mix, cull_back, unshaded, depth_draw_never;

uniform float line_width = 0.05;
uniform float line_falloff = 0.7;
uniform float x_step = 0.1;
uniform float y_step = 0.1;
uniform float z_step = 0.1;
uniform vec3 axes;

uniform float saturate : hint_range(0.0, 1.0) = 1.0;


void vertex() {
	// Called for every vertex the material is visible on.
}

float map_value(float target_min, float target_max, float original_min, float original_max, float input_value) {
	return target_min + (input_value - original_min) * (target_max - target_min) / (original_max - original_min);
}

float get_closeness(float stp, float value) {
	return abs(stp / 2.0 - (value - floor(value / stp) * stp)) * 2.0 / stp;
}

void fragment() {
	vec4 coords = inverse(MODEL_MATRIX) * INV_VIEW_MATRIX * vec4(VERTEX, 1.0);
	float x = coords.x + 0.5;
	float y = coords.y + 0.5;
	float z = coords.z + 0.5;

	float ar =abs(x * axes.r);
	float ag = abs(y * axes.g);
	float ab = abs(z * axes.b);
	
	float avg_color = abs(ar + ag + ab) / 3.0;
	
	ALBEDO = vec3(mix(avg_color, ar, saturate), mix(avg_color, ag, saturate), mix(avg_color, ab, saturate));

	float closeness_x = get_closeness(x_step, x) * axes.x;
	float closeness_y = get_closeness(y_step, y) * axes.y;
	float closeness_z = get_closeness(z_step, z) * axes.z;
	
	float alpha_x = pow(closeness_x, 20);
	float alpha_y = pow(closeness_y, 20);
	float alpha_z = pow(closeness_z, 20);
	
	float alpha;
	
	int greater_x = int(alpha_x > 1.0 - line_width);
	int greater_y = int(alpha_y > 1.0 - line_width);
	int greater_z = int(alpha_z > 1.0 - line_width);

	if((greater_x + greater_y + greater_z) % 3 != 1)
		alpha = 1.0;
	else
	//else if(alpha < 1.0 - line_width - line_falloff)
		alpha = 0.065;

	if(FRONT_FACING)
		ALPHA = alpha;
	else
		ALPHA = 0.0;
}

//void light() {
	// Called for every pixel for every light affecting the material.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f4llw"]
render_priority = 0
shader = SubResource("Shader_3shir")
shader_parameter/line_width = 0.865
shader_parameter/line_falloff = 0.7
shader_parameter/x_step = 0.1
shader_parameter/y_step = 0.1
shader_parameter/z_step = 0.1
shader_parameter/axes = Vector3(1, 1, 1)
shader_parameter/saturate = 0.5200000247

[sub_resource type="BoxMesh" id="BoxMesh_f4llw"]
material = SubResource("ShaderMaterial_f4llw")
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3shir"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.2403, 0.26505002, 0.27, 0.3882353)

[sub_resource type="SphereMesh" id="SphereMesh_f4llw"]
material = SubResource("StandardMaterial3D_3shir")
radius = 0.99
height = 1.99

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3shir"]
radius = 0.018
height = 0.212

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3shir"]
resource_local_to_scene = true
radius = 0.018
height = 0.212
radial_segments = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pet6"]
blend_mode = 1
shading_mode = 0

[node name="BuilderPlot" type="Node3D" unique_id=277080750]
transform = Transform3D(0.135, 0, 0, 0, 0.135, 0, 0, 0, 0.135, 0, 0, 0)
script = SubResource("GDScript_mxdrw")
default_material = SubResource("StandardMaterial3D_mxdrw")

[node name="HalfCube" type="MeshInstance3D" parent="." unique_id=849610349]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_f4llw")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=88971911]
mesh = SubResource("SphereMesh_f4llw")

[node name="InteractionMover" type="Area3D" parent="." unique_id=380949945 node_paths=PackedStringArray("remote_path")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.318777, 0)
top_level = true
script = ExtResource("1_3shir")
remote_path = NodePath("..")
metadata/_custom_type_script = "uid://bg66wus0c31cl"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionMover" unique_id=1530373106]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3shir")

[node name="MeshInstance3D" type="MeshInstance3D" parent="InteractionMover/CollisionShape3D" unique_id=928276579]
layers = 2
mesh = SubResource("CapsuleMesh_3shir")
surface_material_override/0 = SubResource("StandardMaterial3D_3pet6")
