[gd_scene load_steps=14 format=3 uid="uid://b14mudf4lehef"]

[ext_resource type="Shader" uid="uid://b2va6qk0e3a8f" path="res://plot_types/scatter/AxesPlaneLinear.gdshader" id="1_u2ugu"]
[ext_resource type="Script" uid="uid://dxn6p4w7d4ogi" path="res://interaction/interaction_receiver.gd" id="3_reog7"]

[sub_resource type="GDScript" id="GDScript_lny24"]
script/source = "extends Node3D

@onready var _mm: MultiMesh = $PlotOrigin/MultiMeshInstance3D.multimesh

@export var repr_ub: Vector3 = Vector3(1, 1, 1):
	set(new_val):
		new_val = repr_ub
		_on_repr_ub_changed()


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass

func update_data(data):
	var x: Array = data.result.x
	var y: Array = data.result.y
	var z: Array = data.result.z
	
	assert(len(x) == len(y) and len(y) == len(z))
	var no_points = len(x)
	var valid_points = 0
	
	_mm.instance_count = no_points
	
	for i in range(no_points):
		var origin_x = remap(x[i], data.result.xlim[0], data.result.xlim[1],
								   0, repr_ub.x)
		var origin_y = remap(y[i], data.result.ylim[0], data.result.ylim[1],
								   0, repr_ub.y)
		var origin_z = remap(z[i], data.result.zlim[0], data.result.zlim[1],
								   0, repr_ub.z)
		var origin = Vector3(origin_x, origin_y, origin_z)
		var clamped_origin = origin.clamp(Vector3.ZERO, repr_ub)
		
		if clamped_origin == origin:
			valid_points += 1
			_mm.set_instance_transform(i, 
				Transform3D().translated(Vector3(origin_x, origin_y, origin_z)))
	
	_mm.visible_instance_count = valid_points

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta: float) -> void:
	#RenderingServer.mesh_create()
	#self.position.z = self.position.z + sin(float(Time.get_ticks_usec())/100.0)
	pass
	
func _on_repr_ub_changed():
	pass
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4tjj"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_c4tjj"]
material = SubResource("StandardMaterial3D_c4tjj")
radius = 0.01
height = 0.02
radial_segments = 8
rings = 8

[sub_resource type="MultiMesh" id="MultiMesh_c4tjj"]
transform_format = 1
mesh = SubResource("SphereMesh_c4tjj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4o7ju"]
render_priority = 0
shader = ExtResource("1_u2ugu")
shader_parameter/line_width = 0.63
shader_parameter/line_falloff = 0.01
shader_parameter/x_step = 0.1
shader_parameter/y_step = 0.1
shader_parameter/z_step = 0.1
shader_parameter/axes = Vector3(1, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_pbmiu"]
material = SubResource("ShaderMaterial_4o7ju")
size = Vector2(1, 1)
subdivide_width = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mcvqo"]
render_priority = 0
shader = ExtResource("1_u2ugu")
shader_parameter/line_width = 0.63
shader_parameter/line_falloff = 0.01
shader_parameter/x_step = 0.1
shader_parameter/y_step = 0.1
shader_parameter/z_step = 0.1
shader_parameter/axes = Vector3(0, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_55bi6"]
material = SubResource("ShaderMaterial_mcvqo")
size = Vector2(1, 1)
subdivide_width = 1
orientation = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ieeo"]
render_priority = 0
shader = ExtResource("1_u2ugu")
shader_parameter/line_width = 0.63
shader_parameter/line_falloff = 0.01
shader_parameter/x_step = 0.1
shader_parameter/y_step = 0.1
shader_parameter/z_step = 0.1
shader_parameter/axes = Vector3(1, 1, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_ahnxo"]
material = SubResource("ShaderMaterial_1ieeo")
size = Vector2(1, 1)
subdivide_width = 1
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_reog7"]

[node name="ScatterPlot" type="Node3D"]
script = SubResource("GDScript_lny24")

[node name="PlotOrigin" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, -0.5)
gizmo_extents = 1.3

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="PlotOrigin"]
multimesh = SubResource("MultiMesh_c4tjj")

[node name="AxesPlaneY" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_pbmiu")

[node name="AxesPlaneX" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
mesh = SubResource("PlaneMesh_55bi6")

[node name="AxesPlaneZ" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("PlaneMesh_ahnxo")

[node name="InteractionReceiver" type="Area3D" parent="."]
script = ExtResource("3_reog7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionReceiver"]
shape = SubResource("BoxShape3D_reog7")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00585055, 0.00187945, 0.00296235)
pixel_size = 0.001
billboard = 2
text = "Hey"
font_size = 1067
