[gd_scene load_steps=11 format=3 uid="uid://cymb6gans5wcr"]

[ext_resource type="Script" uid="uid://1wo1jy5wqe3i" path="res://ws_client/ws_client.gd" id="1_0w0bl"]
[ext_resource type="Theme" uid="uid://cew0eshe4wtr5" path="res://ui/themes/debug_theme.tres" id="1_yk1fk"]
[ext_resource type="PackedScene" uid="uid://cs5w0fs6rrnx2" path="res://plot_types/volume/plot.tscn" id="2_jegsn"]
[ext_resource type="PackedScene" uid="uid://dpexdaave61u7" path="res://ui/mods_panel/mods_panel.tscn" id="2_kit15"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ad1k0"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0w0bl"]
sky_material = SubResource("ProceduralSkyMaterial_ad1k0")

[sub_resource type="Environment" id="Environment_kit15"]
background_mode = 2
sky = SubResource("Sky_0w0bl")
tonemap_mode = 4

[sub_resource type="BoxMesh" id="BoxMesh_ad1k0"]

[sub_resource type="GDScript" id="GDScript_yk1fk"]
resource_name = "camera_mvmt_orbit"
script/source = "extends Camera3D

var last_mouse_pos: Vector2
var orbit_vector: Vector3


@export var orbit_speed = 50

func _input(event: InputEvent) -> void:
	if event.is_action_pressed(\"desktop_camera_zoom_in\"):
		self.size -= 0.5 * (1 - log(self.size / 3))
	if event.is_action_pressed(\"desktop_camera_zoom_out\"):
		self.size +=  0.5 * (1 - log(self.size / 3))
	
	if event is InputEventMouseMotion:
		if Input.is_action_pressed(\"desktop_camera_pan\"):
			var mouse_delta = (event.position - last_mouse_pos) / 100
			orbit_vector += self.basis * Vector3(-mouse_delta.x, mouse_delta.y, 0)
			self.translate_object_local(Vector3(-mouse_delta.x, mouse_delta.y, 0))


		elif Input.is_action_pressed(\"desktop_camera_orbit\"):
			var mouse_delta = (event.position)
			
			var bas = Transform3D(Basis.IDENTITY, orbit_vector) \\
				.translated(Vector3(5 * PI * cos(mouse_delta.x / orbit_speed), 0, 5 * PI * sin(mouse_delta.x / orbit_speed))) \\
				.looking_at(orbit_vector) \\
				.basis
			
			self.global_transform = Transform3D(bas, orbit_vector) \\
				.translated_local(Vector3(5 * PI * cos(mouse_delta.y / orbit_speed), 5 * PI * sin(mouse_delta.y / orbit_speed), 0)) \\
				.looking_at(orbit_vector)

		last_mouse_pos = event.position
"

[sub_resource type="GDScript" id="GDScript_kit15"]
resource_name = "PlotSpawner"
script/source = "extends Node3D

@export var plot_spawn_loc: Node3D

func _ready():
	WSClient.plot_added.connect(_on_plot_added)
	WSClient.disconnected.connect(_on_client_disconnected)
	WSClient.plot_updated.connect(_on_plot_updated)
	



func _on_plot_added(data):
	var plot_scene: PackedScene = load(\"res://plot_types/%s/plot.tscn\" % data.result.type)
	var new_plot: Node3D = plot_scene.instantiate()
	
	get_tree().root.add_child(new_plot)
	new_plot.global_position = plot_spawn_loc.global_position
	
	if not new_plot.is_node_ready():
		await new_plot.ready
	
	new_plot.set_meta(\"id\", data.id)
	new_plot.update_data(data)
	new_plot.add_to_group(\"plots\")
	
func _on_plot_updated(data):
	for plot in get_tree().get_nodes_in_group(\"plots\"):
		if plot.get_meta(\"id\") == data.id:
			plot.update_data(data)

func _on_client_disconnected(code):
	get_tree().call_group(\"plots\", \"queue_free\")
"

[node name="IntroSceneDebug" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yk1fk")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/Panel/MarginContainer"]
layout_mode = 2
split_offset = 440
drag_area_highlight_in_editor = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/Panel/MarginContainer/HSplitContainer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Panel/MarginContainer/HSplitContainer/SubViewportContainer"]
handle_input_locally = false
msaa_3d = 1
size = Vector2i(440, 632)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="CanvasLayer/Panel/MarginContainer/HSplitContainer/SubViewportContainer/SubViewport"]
environment = SubResource("Environment_kit15")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CanvasLayer/Panel/MarginContainer/HSplitContainer/SubViewportContainer/SubViewport"]
visible = false
mesh = SubResource("BoxMesh_ad1k0")
skeleton = NodePath("../../../PanelContainer/TabContainer/DebugBackend")

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/Panel/MarginContainer/HSplitContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(0.722482, 0.387558, -0.572555, 0.014264, 0.819589, 0.572774, 0.691243, -0.421985, 0.58661, -1.89363, 1.43667, 1.88293)
projection = 1
fov = 50.8391
size = 3.0
script = SubResource("GDScript_yk1fk")

[node name="VolumePlot" parent="CanvasLayer/Panel/MarginContainer/HSplitContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_jegsn")]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0)

[node name="WSClient" type="Node3D" parent="CanvasLayer/Panel/MarginContainer/HSplitContainer/SubViewportContainer/SubViewport"]
script = ExtResource("1_0w0bl")

[node name="PlotSpawner" type="Node3D" parent="CanvasLayer/Panel/MarginContainer/HSplitContainer/SubViewportContainer/SubViewport/WSClient" node_paths=PackedStringArray("plot_spawn_loc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.69)
script = SubResource("GDScript_kit15")
plot_spawn_loc = NodePath("..")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Panel/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/Panel/MarginContainer/HSplitContainer/PanelContainer"]
layout_mode = 2
current_tab = 0

[node name="Inspector" type="PanelContainer" parent="CanvasLayer/Panel/MarginContainer/HSplitContainer/PanelContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ModsPanel" parent="CanvasLayer/Panel/MarginContainer/HSplitContainer/PanelContainer/TabContainer/Inspector" instance=ExtResource("2_kit15")]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
size_flags_horizontal = 1
theme = null

[node name="DebugBackend" type="PanelContainer" parent="CanvasLayer/Panel/MarginContainer/HSplitContainer/PanelContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="DebugState" type="PanelContainer" parent="CanvasLayer/Panel/MarginContainer/HSplitContainer/PanelContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2
