[gd_scene format=3 uid="uid://dskyy3mp8r402"]

[ext_resource type="PackedScene" uid="uid://cy6h0ijakruqa" path="res://player/player.tscn" id="1_0crdm"]
[ext_resource type="PackedScene" uid="uid://c0n8fp6o5t2mh" path="res://ui/xr_window.tscn" id="1_dkjm7"]
[ext_resource type="PackedScene" uid="uid://dpexdaave61u7" path="res://ui/mods_panel/mods_panel.tscn" id="3_o8unc"]
[ext_resource type="Script" uid="uid://bg66wus0c31cl" path="res://interaction/interaction_mover.gd" id="4_o8unc"]
[ext_resource type="PackedScene" uid="uid://cs5w0fs6rrnx2" path="res://plot_types/volume/plot.tscn" id="5_b1u3c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ivaup"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_a6atd"]
sky_material = SubResource("ProceduralSkyMaterial_ivaup")

[sub_resource type="Environment" id="Environment_haax2"]
sky = SubResource("Sky_a6atd")
ambient_light_source = 2
ambient_light_color = Color(0.491583, 0.491583, 0.491583, 1)
tonemap_mode = 3
adjustment_saturation = 0.01

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o8unc"]
radius = 0.018
height = 0.212

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o8unc"]
radius = 0.018
height = 0.212
radial_segments = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1u3c"]
blend_mode = 1
shading_mode = 0

[sub_resource type="GDScript" id="GDScript_2glrg"]
resource_name = "PlotSpawner"
script/source = "extends Node3D

@export var plot_spawn_loc: Node3D

func _ready():
	WSClient.plot_added.connect(_on_plot_added)
	WSClient.disconnected.connect(_on_client_disconnected)
	WSClient.plot_updated.connect(_on_plot_updated)
	



func _on_plot_added(data):
	var plot_scene: PackedScene = load(\"res://plot_types/%s/plot.tscn\" % data.result.type)
	var new_plot: Node3D = plot_scene.instantiate()
	
	get_tree().root.add_child(new_plot)
	new_plot.global_position = plot_spawn_loc.global_position
	
	if not new_plot.is_node_ready():
		await new_plot.ready
	
	new_plot.set_meta(\"id\", data.id)
	new_plot.update_data(data)
	new_plot.add_to_group(\"plots\")
	
func _on_plot_updated(data):
	for plot in get_tree().get_nodes_in_group(\"plots\"):
		if plot.get_meta(\"id\") == data.id:
			plot.update_data(data)

func _on_client_disconnected(code):
	get_tree().call_group(\"plots\", \"queue_free\")
"

[node name="Node3D" type="Node3D" unique_id=532489886]

[node name="Player_XROrigin3D_XRCamera3D#PlotSpawnLoc" type="Marker3D" parent="." unique_id=260980093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.846318)

[node name="Player" parent="." unique_id=681165217 instance=ExtResource("1_0crdm")]

[node name="XRManager" parent="Player/SubViewport" parent_id_path=PackedInt32Array(681165217, 1688017247) index="1" unique_id=1496056594 node_paths=PackedStringArray("environment")]
environment = NodePath("../../../WorldEnvironment")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=42223681]
environment = SubResource("Environment_haax2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=2020110141]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
directional_shadow_mode = 0
sky_mode = 1

[node name="XRWindow" parent="." unique_id=2070580042 instance=ExtResource("1_dkjm7")]
transform = Transform3D(0.693112, 0, -0.720829, 0, 1, 0, 0.720829, 0, 0.693112, 0.719632, 1.001, -0.532356)
ui_scene = ExtResource("3_o8unc")
window_scale = 0.3
size_2d = Vector2(800, 500)

[node name="InteractionMover" type="Area3D" parent="XRWindow" unique_id=1286359473 node_paths=PackedStringArray("remote_path", "bounds_path")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00390625, -0.166095, 0.0342275)
script = ExtResource("4_o8unc")
remote_path = NodePath("..")
bounds_path = NodePath("../MeshInstance")
metadata/_custom_type_script = "uid://bg66wus0c31cl"

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRWindow/InteractionMover" unique_id=1865249349]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_o8unc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRWindow/InteractionMover/CollisionShape3D" unique_id=1810082119]
layers = 2
mesh = SubResource("CapsuleMesh_o8unc")
surface_material_override/0 = SubResource("StandardMaterial3D_b1u3c")

[node name="PlotSpawner" type="Node3D" parent="." unique_id=907836960 node_paths=PackedStringArray("plot_spawn_loc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.69)
script = SubResource("GDScript_2glrg")
plot_spawn_loc = NodePath("../Player/SubViewport/XROrigin3D/XRCamera3D")

[node name="VolumePlot" parent="." unique_id=1164395916 instance=ExtResource("5_b1u3c")]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 2, 0)

[node name="InteractionMover" type="Area3D" parent="VolumePlot" unique_id=288196597 node_paths=PackedStringArray("remote_path", "bounds_path")]
script = ExtResource("4_o8unc")
remote_path = NodePath("..")
bounds_path = NodePath("../MeshInstance3D")
metadata/_custom_type_script = "uid://bg66wus0c31cl"

[node name="CollisionShape3D" type="CollisionShape3D" parent="VolumePlot/InteractionMover" unique_id=958770272]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_o8unc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="VolumePlot/InteractionMover/CollisionShape3D" unique_id=1873974586]
layers = 2
mesh = SubResource("CapsuleMesh_o8unc")
surface_material_override/0 = SubResource("StandardMaterial3D_b1u3c")

[editable path="Player"]
[editable path="Player/SubViewport/XROrigin3D/XRLeftController3D/MetaQuestTouchPlus_Left"]
[editable path="Player/SubViewport/XROrigin3D/XRRightController3D/MetaQuestTouchPlus_Right"]
