[gd_scene load_steps=4 format=3 uid="uid://diuinx5qakpka"]

[ext_resource type="Script" path="res://plot_types/model3d/model3d.gd" id="desktop_script"]

[ext_resource type="PackedScene" uid="uid://dweo5xwvxuk6k" path="res://interaction/object_pill.tscn" id="1_0vc8t"]


[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmske"]

[node name="Model3DPlot" type="Node3D"]
script = ExtResource("desktop_script")

[node name="Label3D" type="Label3D" parent="."]
pixel_size = 0.001
billboard = 1
text = "dadaa"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_lmske")

[node name="ObjectPill" parent="." node_paths=PackedStringArray("remote_path", "bounds_path") instance=ExtResource("1_0vc8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.318777, 0)
remote_path = NodePath("..")
bounds_path = NodePath("../MeshInstance3D")
