[gd_scene format=3 uid="uid://diuinx5qakpka"]

[ext_resource type="Script" path="res://plot_types/model3d/model3d.gd" id="desktop_script"]

[ext_resource type="PackedScene" uid="uid://dweo5xwvxuk6k" path="res://interaction/object_pill.tscn" id="1_0vc8t"]


[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0vc8t"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.18
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmske"]
resource_local_to_scene = true
next_pass = SubResource("StandardMaterial3D_0vc8t")
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.18

[node name="Model3DPlot" type="Node3D" unique_id=1943074994]
script = ExtResource("desktop_script")

[node name="Label3D" type="Label3D" parent="." unique_id=1843764302]
pixel_size = 0.0005
billboard = 1
text = "dadaa"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1539430569]
material_override = SubResource("StandardMaterial3D_lmske")

[node name="ObjectPill" parent="." unique_id=250580831 node_paths=PackedStringArray("remote_path", "bounds_path") instance=ExtResource("1_0vc8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.318777, 0)
remote_path = NodePath("..")
bounds_path = NodePath("../MeshInstance3D")
