[gd_scene load_steps=8 format=3 uid="uid://cs5w0fs6rrnx2"]

[ext_resource type="Shader" uid="uid://bckbmdtxvucxr" path="res://plot_types/volume/volume.gdshader" id="1_25k4m"]
[ext_resource type="CompressedTexture3D" uid="uid://dliiyrb7ot66v" path="res://CThead_stitched.png" id="2_a7tqf"]
[ext_resource type="Script" uid="uid://c5043rxi7olwp" path="res://plot_types/volume/cthead_loader.gd" id="3_a7tqf"]

[sub_resource type="Gradient" id="Gradient_a7tqf"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.291667, 0.302083, 0.398438, 0.570313, 0.984375, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0.0846899, 0.0846899, 0.0846899, 1, 0.122252, 0.122252, 0.122252, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_00mdf"]
gradient = SubResource("Gradient_a7tqf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5v7j2"]
render_priority = 0
shader = ExtResource("1_25k4m")
shader_parameter/volume_data = ExtResource("2_a7tqf")
shader_parameter/steps = 128.0
shader_parameter/contrast = 1.345
shader_parameter/filter_tex = SubResource("GradientTexture1D_00mdf")
shader_parameter/low_clamp = 0.0
shader_parameter/high_clamp = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_tew07"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("ShaderMaterial_5v7j2")

[node name="VolumePlot" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_tew07")

[node name="Node" type="Node" parent="."]
script = ExtResource("3_a7tqf")
