[gd_scene load_steps=4 format=3 uid="uid://cmdmiakst0imi"]

[ext_resource type="Theme" uid="uid://dqjl0oqkkyb1o" path="res://ui/themes/default_theme.tres" id="1_7bmgw"]

[sub_resource type="LabelSettings" id="LabelSettings_ajv2k"]
font_size = 70

[sub_resource type="LabelSettings" id="LabelSettings_hc8kv"]
font_size = 26

[node name="TestUI" type="Panel"]
clip_contents = true
custom_minimum_size = Vector2(477, 648)
anchors_preset = -1
anchor_right = 0.414063
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_7bmgw")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 111
text = "Test UI"
label_settings = SubResource("LabelSettings_ajv2k")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "This is the default interface that shows up whenever you haven't set a ui_scene on your XRWindow."
label_settings = SubResource("LabelSettings_hc8kv")
horizontal_alignment = 1
autowrap_mode = 2
